# xsd-to-java-with-jibx

./: pom.xml
src/main/config/: custo.xml
src/main/java/com/jaxio/: ComplexObject.java  MyEnum.java  SimpleObject.java  XSD.java
src/test/java/com/jaxio/: XSDTest.java
src/test/resource/: missing-mandatory-field.xml  valid.xml
